package parser;

import java.util.*;
import java.io.*;
import java_cup.runtime.Symbol;
import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;
import java_cup.runtime.ComplexSymbolFactory;

import ast.*;
import interpreter.Interpreter;

parser code {: 
  Lexer lexer;

  public Parser(Lexer lex, ComplexSymbolFactory sf) {
    super(lex, sf);
    lexer = lex;
  }

  public void report_fatal_error(String message, Object info) {
    Interpreter.fatalError(message + " (" + info + ")", Interpreter.EXIT_PARSING_ERROR);
  }

  ast.Location loc(int line, int column) {
    return new ast.Location(line, column);
  }

:};

//terminal symbols
terminal PLUS, MINUS, LPAREN, RPAREN, LCURL, RCURL, PRINT, COMMA;
terminal TIMES, U_MINUS, RETURN, SEMICOLON, EQUALS;
terminal Long INTCONST;
terminal String IDENT;
terminal INT, REF, _Q;
terminal LTE, GTE, EQ, NOTEQ, LT, GT, AND, OR, NOT;
terminal IF, ELSE;

//non-terminal symbols
non terminal Program         program;
non terminal FuncDef         funcDef;
non terminal VarDecl         varDecl;
non terminal Type            type;
non terminal StmtList        stmtList;
non terminal Stmt            stmt;
non terminal ExprList        exprList;
non terminal NeExprList      neExprList;
non terminal Expr            expr;
non terminal BinaryExpr      binaryExpr;
non terminal Cond            cond;
non terminal IfStmt          ifStmt;

//operator precedence
precedence left U_MINUS;
precedence left TIMES;
precedence left PLUS, MINUS;
precedence left LTE, GTE, EQ, NOTEQ, LT, GT;
precedence left NOT;
precedence left AND;
precedence left OR;
precedence left ELSE;

//start symbol
start with program;

//beginning of grammar rules
//program may become an expression or a statement
program ::= funcDef:f
            {: RESULT = new Program(f, loc(fleft, fright)); :}
         ;

//how is location decided for the expressions with multiple non-terminals?
funcDef ::= varDecl:v LPAREN varDecl:v2 RPAREN LCURL stmtList:s RCURL
         {: RESULT = new FuncDef(v, v2, s, loc(vleft, vright)); :} 
      ;

//must figure out identifier
varDecl ::= type:t IDENT:i
         {: RESULT = new VarDecl(t, i, loc(tleft, tright)); :}
      ;

// how does this interaction work?
 type ::=  INT:i
         {: RESULT = new Type(Type.INT, loc(ileft, iright)); :}
      ;

stmtList ::= stmt:s stmtList:l
         {: RESULT = new StmtList(s, l, loc(sleft, sright)); :}
      |
         {: RESULT = null; :}
      ;

//a statement will become an return and handle a semicolon only for now (if/else/while/print will be added later as shown in documentation)
stmt ::= RETURN expr:e SEMICOLON
         {: RESULT = new Stmt(Stmt.RETURN, e, loc(eleft, eright)); :}
      | varDecl:v EQUALS expr:e SEMICOLON
         {: RESULT = new Stmt(Stmt.EQUALS, v, e, loc(vleft, vright)); :}
      | IF LPAREN cond:c RPAREN stmt:s
         {: RESULT = new Stmt(Stmt.IF, c, s, loc(cleft, cright)); :}
      |  IF LPAREN cond:c RPAREN stmt:s1 ELSE stmt:s2
         {: RESULT = new Stmt(Stmt.ELSE, c, s1, s2, loc(cleft, cright)); :}
      | PRINT expr:e SEMICOLON
         {: RESULT = new Stmt(Stmt.PRINT, e, loc(eleft, eright)); :}
      | LCURL stmtList:s RCURL
         {: RESULT = new Stmt(Stmt.STMTBLOCK, s, loc(sleft, sright)); :}
      ;

// exprList ::= neExprList:n
//          {: RESULT = new ExprList(n, loc(nleft, nright)); :}
//          //or empty
//       ;

// neExprList ::= expr:e COMMA neExprList:n
//          {: RESULT = new NeExprList(e, n, loc(eleft, eright)); :}
//       | expr:e
//          {: RESULT = new Expr(e, loc(eleft, eright)); :}
//       ;

//an expression will become a terminal and contains integers, parenthasis, and the unary minus
expr ::= INTCONST:c
         {: RESULT = new ConstExpr(c, loc(cleft, cright)); :}
      | IDENT:i
         {: RESULT = new IDENT(i, loc(ileft, iright)); :}
      |  binaryExpr:e
         {: RESULT = e; :}
      |  LPAREN expr:e RPAREN
         {: RESULT = e; :}
      | MINUS expr:e
         {: RESULT = new BinaryExpr(new ConstExpr(0, null), BinaryExpr.MINUS, e, loc(eleft, eright)); :}
         %prec U_MINUS
      ;


//a binary expression will handle the current operators
binaryExpr ::= expr:e1 PLUS expr:e2
         {: RESULT = new BinaryExpr(e1, BinaryExpr.PLUS, e2, loc(e1left, e1right)); :}
      |  expr:e1 MINUS expr:e2
         {: RESULT = new BinaryExpr(e1, BinaryExpr.MINUS, e2, loc(e1left, e1right)); :}
      |  expr:e1 TIMES expr:e2
         {: RESULT = new BinaryExpr(e1, BinaryExpr.TIMES, e2, loc(e1left, e1right)); :}
      ;

cond ::= expr:e1 LTE expr:e2
         {: RESULT = new Cond(e1, Cond.LTE, e2, loc(e1left, e1right)); :}
      |  expr:e1 GTE expr:e2
         {: RESULT = new Cond(e1, Cond.GTE, e2, loc(e1left, e1right)); :}
      |  expr:e1 EQ expr:e2
         {: RESULT = new Cond(e1, Cond.EQ, e2, loc(e1left, e1right)); :}
      |  expr:e1 NOTEQ expr:e2
         {: RESULT = new Cond(e1, Cond.NOTEQ, e2, loc(e1left, e1right)); :}
      |  expr:e1 LT expr:e2
         {: RESULT = new Cond(e1, Cond.LT, e2, loc(e1left, e1right)); :}
      |  expr:e1 GT expr:e2
         {: RESULT = new Cond(e1, Cond.GT, e2, loc(e1left, e1right)); :}
         //Below begin with multiple conditions
      |  cond:c1 AND cond:c2
         {: RESULT = new Cond(c1, Cond.AND, c2, loc(c1left, c1right)); :}
      |  cond:c1 OR cond:c2
         {: RESULT = new Cond(c1, Cond.OR, c2, loc(c1left, c1right)); :}
         // not condition
      |  NOT cond:c
         {: RESULT = new Cond(Cond.NOT, c, loc(cleft, cright)); :}
      |  LPAREN cond:c RPAREN
         {: RESULT = c; :}
      ;
